spring.application.name=coldplay-fans

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:11776/group1
spring.datasource.username=root
spring.datasource.password=xVbRZXxIPzfrdXGGJLIGWrOguPTqvUHY